<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url('croods.jpg');
            background-size: cover;
        }
        
        header {
            padding: 2px 6px;
            color: green;
            text-align: center;
            text-size-adjust: 330px;
        }
        
        section {
            padding: 20px;
            float: left;
            min-height: 170px;
            box-sizing: border-box;
            width: 80%;
            color: greenyellow;
        }
        
        nav {
            float: left;
            padding: 20px;
            min-height: 170px;
            box-sizing: border-box;
            width: 20%;
            color: blue;
        }
        
        form {
            color: blue;
            font-family: Cooper Black;
            float: left;
            padding: 20px;
            min-height: 170px;
            box-sizing: border-box;
            width: 20%;
        }
        
        footer {
            text-align: center;
            color: greenyellow;
            padding: 6px;
        }
        
        h5 {
            color: greenyellow;
            font-family: algerian;
            text-align: center;
        }

        p {
           color: green;
           font-family: algerian;
           font-size: small;
           
        }

        p2 {
            font-family: Arial black;
            
        }
    </style>
    <!--link rel="stylesheet" href="style.css">-->
    <title>Davie Web</title>
    <script type="text/javascript" src="message.js"></script>
</head>

<body>
   
    <div>
        <header>
            <h1>Rap and Music</h1>
        </header>
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="https://2paclegacy.net/"><b>Home</b></a> </li>
                <li><a href="https://www.amazon.com/Tupac-Shakur-Life-Times-American/dp/1568583877"><b>About</b></a></li>
                <li> <a href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us"><b>Contact</b></a> </li>
                <li><a href="form.html"><b>Login</b></a>    
            </ul>
        </nav>
    </div>
    <div>
        <section>
            <h2><u>Welcome rapping and oldskul music</u></h2>
            <p2 class="p2"><b> Theme:</b><u>Music and Dreams.</u> <br> Reality is Wrong but Dreams are for Real and Everytime you listen to music your mind relax</p2> 
            <p class="p"> Thanks and Welcome to Rap and Music</p>
        </section>
    </div> 
    <div>
        <footer>
            <p1>copyright |&copy; croodsmusic.com </p1>
        </footer>
    </div>
</body>
</html>